## Name of the node
-name erank@127.0.0.1

## Cookie for distributed erlang
-setcookie erank

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 64

## Sets the maximum number of simultaneously existing ports
## Default: 65536
-env ERL_MAX_PORTS 65536
##+Q 100000

## Sets the maximum number of simultaneously existing processes
## Default: 212644
+P 500000

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## SMP support
-smp auto
